<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Omar's Personal Site</title>
</head>

<body>
  <table cellspacing= "20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGyRifQdvF_dg/profile-displayphoto-shrink_200_200/0?e=1598486400&v=beta&t=qHqHf_QjITYQHJq_SqvXHNLbe8A6yABXFTLUCRz8aLE" alt="Omar's Profile Photo"></img></td>
      <td>  <h1><a href="https://www.linkedin.com/in/omar-cossio-7b332a12b">Omar Cossio</a></h1>
        <h3>
          <p><em>Developer in <strong>Training</strong></em></p>
        </h3>
          <p>I am a Web Developer in training who currently works in finance.</p></td>
    </tr>
  </table>


    <hr></hr>
    <h3>Education</h3>

    <ul>
      <li><a href="https://www.jcsu.edu/happenings/latest-news/jcsu-is-first-hbcu-to-form-lambda-theta-phi-latin-fraternity-inc.">Johnson C. Smith University</a></li>
      <li>Web Development Bootcamp</li>
    </ul>

  <hr>
  <h3>Work Experience</h3>
    <table border="1" cellspacing="12">
      <thead>
        <tr>
        <th>Work</th>
        <th>Dates</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tr>
        <td>Client Relations Associate at Vanguard</td>
        <td>May 4, 2020- Present</td>
        </tr>
        <tr>
          <td>Certified Mobility Consultant at MobilityWorks</td>
          <td>November 5, 2018- April 2020</td>
        </tr>
        <tr>
          <td>Sales Consultant at Williams Subaru</td>
          <td>September 2017- October 31st 2018</td>
        </tr>
    </table>
      <hr>
      <h3>Skills</h3>

          <table cellspacing="12">
            <tr>
              <td>HTML</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>CSS</td>
                <td>⭐️</td>
            </tr>
          </table>
      <hr>


      <a href="Hobbies.html">My Hobbies</a>
      <p>

      <a href="Contact.html">Contact Information</a></p>
</body>

</html>
